$purple: #5351c9
$purple-dark: #3d3c9b
$white: #f2f2f2
$grad: linear-gradient(135deg, rgba(187,131,220,1) 0%, rgba(83,81,201,1) 51%, rgba(0,255,102,1) 100%)

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap')

body
    margin: 0
    padding: 0
    font-family: 'Source Sans Pro', sans-serif

    a
        text-decoration: none
        color: #000

.wraper
    width: 1170px !important
    margin: 0 auto !important

    @media screen and (max-width: 1170px)
        width: auto !important
        margin: auto !important

ul
    list-style: none
    display: flex


@import "components/header"
@import "components/footer"
@import "components/product-weak"
@import "components/catalog"
@import "components/product"
@import "components/admin"

