
.products
    @media screen and (max-width: 800px)
        margin-top: 1.5rem


    .cat-item
        @media screen and (max-width: 800px)
            flex-basis: 45%

.categories
    @import "checkbox"
    background: #fff
    box-sizing: border-box
    border: #d5d5dd solid 1px
    border-radius: 10px
    padding-bottom: 1rem
    padding-top: 1rem
    align-self: flex-start !important
    .categories-form
        padding-bottom: 3rem
        .show
            cursor: pointer
            align-self: flex-end
            position: absolute
            right: -15px
            bottom: 0
            padding: 7px 13px
            font-size: 15px
            text-transform: uppercase
            font-family: "Source Sans Pro", sans-serif
            font-weight: 600
            border-radius: 25px 0 0 25px
            box-sizing: content-box
            background: $grad
            color: $white
            border: none


        &:focus
            outline: none



        .form-check
            padding-left: 0
            padding-bottom: 0.5rem

            .form-check-label
                font-size: 1.05em !important

    .categories-title
        font-size: 1.5rem
        margin-bottom: 15px
        display: flex
        justify-content: space-between
        align-items: center

        span
            font-size: 35px

    @media screen and (max-width: 800px)
        width: 230px !important
        overflow: auto
        position: fixed !important
        right: 0
        top: 25%
        display: none
        z-index: 1000
        border-radius: 10px 0 0 10px

.categories-mobile
    width: 100%
    font-family: "Montserrat", sans-serif
    font-size: 1.1em
    margin: 0 10px
    color: $purple
    text-align: right

    span
        padding: 5px

    img
        height: 0.9em

.popup
    position: fixed
    z-index: 100
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background: rgba(0, 0, 0, 0.5)
    display: none

.pagination .page-item .page-link
    color: $purple !important

.pagination .page-item.active .page-link
    background: $purple !important
    color: #FFFFFF !important
    border-color: $purple
