@supports (-webkit-appearance: none) or (-moz-appearance: none)
    input
        &[type=checkbox], &[type=radio]
            --active: #275EFE
            --active-inner: #fff
            --focus: 2px rgba(39, 94, 254, 0.3)
            --border: #BBC1E1
            --border-hover: #275EFE
            --background: #fff
            --disabled: #F6F8FF
            --disabled-inner: #E1E6F9
            -webkit-appearance: none
            -moz-appearance: none
            height: 21px
            outline: none
            display: inline-block
            vertical-align: top
            position: relative
            margin: 0
            cursor: pointer
            border: 1px solid var(--bc, var(--border))
            background: var(--b, var(--background))
            transition: background 0.3s, border-color 0.3s, box-shadow 0.2s

        &[type=checkbox]:after, &[type=radio]:after
            content: ""
            display: block
            left: 0
            top: 0
            position: absolute
            transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s)

        &[type=checkbox]:checked, &[type=radio]:checked
            --b: var(--active)
            --bc: var(--active)
            --d-o: .3s
            --d-t: .6s
            --d-t-e: cubic-bezier(0.2, 0.85, 0.32, 1.2)

        &[type=checkbox]:disabled, &[type=radio]:disabled
            --b: var(--disabled)
            cursor: not-allowed
            opacity: 0.9

        &[type=checkbox]:disabled:checked, &[type=radio]:disabled:checked
            --b: var(--disabled-inner)
            --bc: var(--border)

        &[type=checkbox]:disabled + label, &[type=radio]:disabled + label
            cursor: not-allowed

        &[type=checkbox]:hover:not(:checked):not(:disabled), &[type=radio]:hover:not(:checked):not(:disabled)
            --bc: var(--border-hover)

        &[type=checkbox]:focus, &[type=radio]:focus
            box-shadow: 0 0 0 var(--focus)

        &[type=checkbox]:not(.switch), &[type=radio]:not(.switch)
            width: 21px

        &[type=checkbox]:not(.switch):after, &[type=radio]:not(.switch):after
            opacity: var(--o, 0)

        &[type=checkbox]:not(.switch):checked, &[type=radio]:not(.switch):checked
            --o: 1

        &[type=checkbox] + label, &[type=radio] + label
            font-size: 14px
            line-height: 21px
            display: inline-block
            vertical-align: top
            cursor: pointer
            margin-left: 4px

        &[type=checkbox]
            &:not(.switch)
                border-radius: 7px

                &:after
                    width: 5px
                    height: 9px
                    border: 2px solid var(--active-inner)
                    border-top: 0
                    border-left: 0
                    left: 7px
                    top: 4px
                    transform: rotate(var(--r, 20deg))

                &:checked
                    --r: 43deg

            &.switch
                width: 38px
                border-radius: 11px

                &:after
                    left: 2px
                    top: 2px
                    border-radius: 50%
                    width: 15px
                    height: 15px
                    background: var(--ab, var(--border))
                    transform: translateX(var(--x, 0))

                &:checked
                    --ab: var(--active-inner)
                    --x: 17px

                &:disabled:not(:checked):after
                    opacity: 0.6

        &[type=radio]
            border-radius: 50%

            &:after
                width: 19px
                height: 19px
                border-radius: 50%
                background: var(--active-inner)
                opacity: 0
                transform: scale(var(--s, 0.7))

            &:checked
                --s: .5
