footer
    background: $purple

    .row
        height: 100%
        padding: 40px 0
        color: $white
        a
            color: inherit

        .footer-1
            @media screen and (max-width: 760px)
                padding-left: 3rem

            img
                width: 150px
                padding-top: 20px

        .footer-2 ul
            flex-direction: column

            .header
                font-weight: 600
                font-size: 18px
                margin-bottom: 20px

        .footer-3 ul
            flex-direction: column

            .header
                font-weight: 600
                font-size: 18px
                margin-bottom: 20px

            li:last-child
                margin-top: 7px

        .footer-4
            padding-top: 15px
            display: flex
            flex-direction: column
            justify-content: space-between

            @media screen and (max-width: 760px)
                padding-left: 3rem

            .phone
                font-size: 26px
                font-weight: 600

            .created
                font-size: 14px

