.to-store
    border: #d5d5dd solid 1px
    box-sizing: border-box
    padding: 20px 0 20px 25px
    border-radius: 10px
    display: flex
    flex-direction: column

    .product-desc__price
        font-size: 1.1em
        color: #7a7a7a
    .product-price
        color: $purple
        margin-top: 10px
        font-size: 1.7rem
        font-weight: 600
        font-family: 'Montserrat', sans-serif

        .cent
            font-weight: 500
            font-size: 1.125rem


            .rub
                font-size: 1.375rem
                font-weight: 600

.product-cart
    padding: 7px 10px
    margin: 10px 10px 0 0
    align-self: flex-end


.product-desc__title
    color: $purple-dark !important

.product-desc__teg
    color: #7a7a7a !important

    span
        color: #000 !important

.product-title
    color: $purple !important

.desc-title
    color: $purple-dark !important

.composition-title
    color: $purple-dark !important
